# Movies

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: Extensions.kt  Utils.kt
app/src/main/java/com/example/movies/data/api/kinopoisk/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/movies/data/database/: FavouriteMovieEntity.kt  FavouriteMoviesDao.kt  MovieDatabase.kt  WatchedMovieEntity.kt  WatchedMoviesDao.kt
app/src/main/java/com/example/movies/data/model/: Country.kt  Genre.kt  Movie.kt  MovieResponse.kt  Poster.kt  Rating.kt  Review.kt  ReviewResponse.kt  Trailer.kt  Trailers.kt  Videos.kt
app/src/main/java/com/example/movies/ui/: FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt  MovieDetailActivity.kt  ReviewFragment.kt  WatchedFragment.kt
app/src/main/java/com/example/movies/ui/adapters/: MoviesRecyclerViewAdapter.kt  ReviewsRecyclerViewAdapter.kt  TrailersRecyclerViewAdapter.kt
app/src/main/java/com/example/movies/ui/viewmodel/: FavouritesViewModel.kt  HomeViewModel.kt  MovieDetailViewModel.kt  WatchedViewModel.kt
app/src/main/res/drawable/: backgroud_movie_screen.xml  eye.xml  film_0.xml  film_1.xml  film_2.xml  film_3.xml  film_4.xml  ic_launcher_background.xml  movie_card_rating_high_background.xml  movie_card_rating_imdb.xml  movie_card_rating_low_background.xml  movie_card_rating_medium_background.xml  star_filled.xml  star_outlined.xml
app/src/main/res/font/: geologica.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_favourites.xml  fragment_home.xml  fragment_review.xml  fragment_watched.xml  movie_item.xml  progress_bar.xml  review_item.xml  review_recycler_view.xml  trailer_item.xml  trailer_recycler_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
